# quick-dev

./: pom.xml
src/main/java/com/lrpcn/quickdev/: QuickDevApplication.java
src/main/java/com/lrpcn/quickdev/annotation/: MyRateLimiter.java  MyRedisLimiter.java
src/main/java/com/lrpcn/quickdev/aop/: LogInterceptor.java  RateLimiterAspect.java  RedisLimiterAspect.java
src/main/java/com/lrpcn/quickdev/common/: DeleteRequest.java  ErrorCodeEnum.java  PageRequest.java  ResultResponse.java
src/main/java/com/lrpcn/quickdev/config/: AliOOSConfig.java  CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SaTokenConfig.java
src/main/java/com/lrpcn/quickdev/constant/: CommonConstant.java  RedisKeyConstant.java  Role.java
src/main/java/com/lrpcn/quickdev/controller/: LoginController.java  UserController.java
src/main/java/com/lrpcn/quickdev/exception/: CustomException.java  GlobalExceptionHandler.java  ThrowUtil.java
src/main/java/com/lrpcn/quickdev/manager/: RedisLimiterManager.java  StpInterfaceImpl.java
src/main/java/com/lrpcn/quickdev/manager/utils/: OssFileUtil.java  RedisUtil.java  SqlUtil.java
src/main/java/com/lrpcn/quickdev/manager/utils/bean/: UserConversionUtil.java
src/main/java/com/lrpcn/quickdev/mapper/: UserMapper.java
src/main/java/com/lrpcn/quickdev/model/domain/: Chart.java  User.java
src/main/java/com/lrpcn/quickdev/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
src/main/java/com/lrpcn/quickdev/model/dto/user/: UserAddRequest.java  UserEditRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/lrpcn/quickdev/service/: UserService.java
src/main/java/com/lrpcn/quickdev/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prodect.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/lrpcn/quickdev/: QuickDevApplicationTests.java
